LATEST_COMMIT := $(shell git log --format="%H" -n 1)
CURRENT_BRANCH = := $(shell git rev-parse --abbrev-ref HEAD | "/" "-")



.PHONY: latest_commit
latest_commit:
	@echo $(LATEST_COMMIT)


.PHONY: current_branch
current_branch:
	@echo $(CURRENT_BRANCH)


makemigrations:
	poetry run python manage.py makemigrations

showmigrations:
	poetry run python manage.py showmigrations

migrate:
	poetry run python manage.py migrate

test:
	poetry run py.test

serve:
	poetry run python manage.py runserver

